REACT_APP_AUTH_API_URL=http://localhost:8888/login
SPOTIFY_CLIENT_SECRET=57acbb9f16184df8b10162ac6743300a
SPOTIFY_CLIENT_ID=6fbe82bf2cb94f79aa15b42341df95d0
NEXTAUTH_SECRET=TtTPEDpFtNXaBWW8LJkepj7Em6jvvxvk6ZrZr1NA8Vc
NEXT_PUBLIC_SPOTIFY_API_BASE_URL=https://api.spotify.com/v1